DISCORD_TOKEN    = ""
BOT_VERSION      = "2.0.0"
SUPPORT_SERVER   = "https://discord.gg/"
LOGS_CHANNEL     = 0
TEST_GUILDS      = 0
DEV_MODE         = False
ENABLED_MODULES  = helpful,ping,splat
DISABLED_MODULES = 
MONGO_URI        = ""
PTERODACTYL_API  = ""
PTERODACTYL_KEY  = ""
WATCHBOT_URL     = ""
WATCHBOT_KEY     = ""
UPTIMEKUMA_URL   = ""